<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style>
	ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
	  position:relative;
	  top:0px;
	  left:0px;
	  width:100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .head1 {
		text-align: center;
		background-color: yellow;
	}	
	.find {
		text-align: center;
	}
	body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }    
	.question {
		text-align: center;
	}
	body {
		background-image: url("images/background.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>
</head>

<body>
	<div class="row">
		<h1 class="head1"><u>Get Good Gym</u></h1>
		<ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
		<div class="find">
			<h2>Where to find us?</h2>
			<p>We are located at Marina Bay Sands Drive, #60-447</p>
			<h2>How to get there</h2>
			<p>1) Take the North-South line to Marina Bay</p><br>
			<p>2) Walk 2km towards Marina Bay Sands</p><br>
			<p>3) Take the lift(right wing) to the 60th floor</p><br>
			<p>4) Turn right after coming out of the lift</p>
		</div>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=marina%20bay%20sands&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/private-internet-access-coupon/">privateinternetaccess voucher</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
		<div class="question">
		    <h2>
				Do you still have any unanswered inquiries or questions? Drop us a feedback down in the contact form below.
			</h2>
		
		<h3>Contact Form</h3>
		</div>
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>        
	</div>
</body>
</html>
